import 'package:flutter/material.dart';

void main() {
  runApp(const CalculatorUI());
}

class CalculatorUI extends StatelessWidget {
  const CalculatorUI({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.cyan,
        body: Center(
          child: Container(
            width: 300, // 계산기 고정 너비
            height: 450, // 계산기 고정 높이
            padding: const EdgeInsets.all(8),
            decoration: BoxDecoration(
              color: Colors.black,
              borderRadius: BorderRadius.circular(10),
            ),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.end,
              children: [
                const SizedBox(height: 10),
                const Text(
                  '0',
                  style: TextStyle(color: Colors.white, fontSize: 48),
                ),
                const SizedBox(height: 10),
                _buildButtonGrid(),
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildButtonGrid() {
    final buttons = [
      ['MC', 'CE', 'C', '⌫'],
      ['√x', 'x²', '1/x', '÷'],
      ['7', '8', '9', '×'],
      ['4', '5', '6', '−'],
      ['1', '2', '3', '+'],
      ['±', '0', '.', '='],
    ];

    return SizedBox(
      height: 320, // 버튼 영역 고정 높이
      child: Column(
        children: buttons.map((row) {
          return Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: row.map((text) {
              return Padding(
                padding: const EdgeInsets.all(2),
                child: SizedBox(
                  width: 65,
                  height: 45,
                  child: ElevatedButton(
                    style: ElevatedButton.styleFrom(
                      backgroundColor:
                      text == '=' ? Colors.lightBlue : Colors.grey[850],
                      foregroundColor: Colors.white,
                      shape: RoundedRectangleBorder(),
                      padding: EdgeInsets.zero,
                    ),
                    onPressed: () {},
                    child: Text(
                      text,
                      style: const TextStyle(fontSize: 18),
                    ),
                  ),
                ),
              );
            }).toList(),
          );
        }).toList(),
      ),
    );
  }
}
