var result = '';
void main() {
  int n = 10;

  for (var y = 0; y < n; y++) {
    for (var x = 0; x < n; x++) {
      result += '*';
    }
    result += '\n';
  }
  result += '\n';

  for (var y = 0; y < n; y++) {
    for (var x = 0; x < n; x++) {
      if (y == 0 || y == (n - 1) || x == 0 || x == (n - 1)) {
        result += '*';
      } else {
        result += ' ';
      }
    }
    result += '\n';
  }
  result += '\n';

  for (var y = 0; y < n; y++) {
    for (var x = 0; x < n; x++) {
      if (y == 0 || x == 0 || y == x || y == (n - 1) || x == (n - 1)) {
        result += '*';
      } else {
        result += ' ';
      }
    }
    result += '\n';
  }
  result += '\n';
  
  for (var y = 0; y < n; y++) {
    for (var x = 0; x < n; x++) {
      if (y == 0 || x == 0 || y == (n - x - 1 ) || y == (n - 1) || x == (n - 1)) {
        result += '*';
      } else {
        result += ' ';
      }
    }
    result += '\n';
  }
  result += '\n';

  for (var y = 0; y < n; y++) {
    for (var x = 0; x < n; x++) {
      var c = pattern1(n, x, y);
      if (c) {
        result += '*';
      } else {
        result += ' ';
      }
    }
    result += '\n';
  }
  print(result);
}

bool pattern1(int n, int x, int y) {
  var condition = y == 0;
  condition |= y == 0;
  condition |= y == (n - 1);
  condition |= x == 0;
  condition |= x == (n - 1);
  condition |= x == y;
  condition |= x == (n - y - 1);
  return condition;
}
