// Flutter calendar layout with drawer menu, red Sundays, blue Saturdays, and scrollable calendar body

import 'package:flutter/material.dart'; // Flutter UI 패키지

void main() {
  runApp(CalendarApp()); // 앱 실행
}

class CalendarApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false, // 디버그 배너 숨김
      home: CalendarPage(), // 메인 페이지 설정
    );
  }
}

class CalendarPage extends StatelessWidget {
  // 요일 이름
  final List<String> weekDays = ['일 Sun', '월 Mon', '화 Tue', '수 Wed', '목 Thu', '금 Fri', '토 Sat'];

  // 달력 데이터 및 기념일 정보
  final List<List<String>> days = [
    ['', '', '', '', '1\n근로자의날', '2', '3'],
    ['4', '5\n어린이날\n부처님오신날', '6\n대체공휴일', '7', '8\n어버이날', '9', '10'],
    ['11', '12', '13', '14', '15\n스승의날', '16', '17'],
    ['18', '19', '20', '21', '22', '23', '24'],
    ['25', '26', '27', '28', '29', '30', '31'],
  ];

  @override
  Widget build(BuildContext context) {
    final screenWidth = MediaQuery.of(context).size.width; // 화면 너비 계산

    return Scaffold(
      backgroundColor: Color(0xFFF5F5F5), // 배경색 설정

      // 좌측 드로어 메뉴 구성
      drawer: Drawer(
        child: ListView(
          padding: EdgeInsets.zero, // 여백 없음
          children: [
            // 뒤로가기 버튼 추가
            ListTile(
              leading: Icon(Icons.arrow_back, color: Colors.black),
              title: Text('뒤로가기'),
              onTap: () {
                Navigator.of(context).pop(); // 드로어 닫기
              },
            ),
            Divider(),
            ListTile(
              leading: Icon(Icons.calendar_month, color: Colors.pink),
              title: Text('연도 별'),
              onTap: () {},
            ),
            ListTile(
              leading: Icon(Icons.calendar_month, color: Colors.pink),
              title: Text('월 별'),
              onTap: () {},
            ),
            ListTile(
              leading: Icon(Icons.calendar_month, color: Colors.pink),
              title: Text('주 별'),
              onTap: () {},
            ),
            ListTile(
              leading: Icon(Icons.calendar_month, color: Colors.pink),
              title: Text('일 별'),
              onTap: () {},
            ),
            ListTile(
              title: Text('주요 일정 보기'),
              onTap: () {},
            ),
          ],
        ),
      ),

      // 상단바 설정
      appBar: PreferredSize(
        preferredSize: Size.fromHeight(70), // 높이 고정
        child: Builder(
          builder: (context) => Container(
            color: Colors.pink[100],
            alignment: Alignment.center,
            padding: EdgeInsets.symmetric(horizontal: 12),
            child: SafeArea(
              child: Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween, // 좌우 정렬
                crossAxisAlignment: CrossAxisAlignment.center, // 수직 중앙 정렬
                children: [
                  // 메뉴 아이콘 → 드로어 열기
                  GestureDetector(
                    onTap: () => Scaffold.of(context).openDrawer(),
                    child: Icon(Icons.menu, color: Colors.black, size: 30),
                  ),
                  // 타이틀
                  Text(
                    '일정 알리미',
                    style: TextStyle(color: Colors.black, fontSize: 24, fontWeight: FontWeight.bold),
                  ),
                  // 검색 아이콘
                  Icon(Icons.search, color: Colors.black, size: 30),
                ],
              ),
            ),
          ),
        ),
      ),

      // 본문 (스크롤 가능하게)
      body: SingleChildScrollView(
        child: Center(
          child: Container(
            width: screenWidth * 0.90, // 본문 너비 설정
            padding: EdgeInsets.symmetric(vertical: 20), // 위아래 여백
            child: Column(
              children: [
                Text('5월', style: TextStyle(fontSize: 30, fontWeight: FontWeight.bold)), // 달 제목
                SizedBox(height: 20),

                // 달력 테이블 구성
                Table(
                  border: TableBorder.all(color: Colors.blueGrey), // 테두리 색상
                  defaultColumnWidth: FlexColumnWidth(), // 열 자동 분할
                  children: [
                    // 요일 헤더
                    TableRow(
                      children: weekDays.map((day) => Center(
                        child: Padding(
                          padding: const EdgeInsets.all(10.0),
                          child: Text(day, style: TextStyle(
                            fontSize: 14,
                            color: day.startsWith('일') ? Colors.red : day.startsWith('토') ? Colors.blue : Colors.black,
                            fontWeight: FontWeight.bold,
                          )),
                        ),
                      )).toList(),
                    ),

                    // 날짜 및 공휴일 표시 (요일 위치에 따라 색 변경)
                    ...days.map((week) => TableRow(
                      children: List.generate(7, (index) {
                        String day = week[index];
                        return Container(
                          height: 80, // 셀 높이
                          padding: EdgeInsets.all(6), // 셀 안 여백
                          alignment: Alignment.topLeft, // 왼쪽 위 정렬
                          child: Text(
                            day,
                            style: TextStyle(
                              fontSize: 14,
                              color: day.contains('어린이날') || day.contains('공휴일') || day.contains('근로자의날')
                                  ? Colors.red
                                  : index == 0
                                  ? Colors.red // 일요일
                                  : index == 6
                                  ? Colors.blue // 토요일
                                  : Colors.black, // 평일
                            ),
                          ),
                        );
                      }),
                    ))
                  ],
                )
              ],
            ),
          ),
        ),
      ),
    );
  }
}
